# ChangePdf

./: ChangePdf.sln  README.md
ChangePdf/Client/: BlazorFontResolver.cs  ChangePdf.Client.csproj  Program.cs  _Imports.razor
ChangePdf/Client/Pages/: FetchData.razor  Index.razor
ChangePdf/Client/Properties/: launchSettings.json
ChangePdf/Client/Shared/: NavMenu.razor
ChangePdf/Client/wwwroot/: index.html  manifest.json
ChangePdf/Client/wwwroot/scripts/: downloadFile.js  scripts.js
ChangePdf/Server/: ChangePdf.Server.csproj
ChangePdf/Server/Controllers/: WeatherForecastController.cs
ChangePdf/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChangePdf/Server/Properties/: launchSettings.json
ChangePdf/Shared/: ChangePdf.Shared.csproj  WeatherForecast.cs
