<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Fonts\Verdana-Bold.ttf" />
    <Content Include="Fonts\Verdana.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.18" PrivateAssets="all" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\ChangePdf.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Fonts\Verdana.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Fonts\Verdana-Bold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	
	<ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	

 

</Project>
<!--D:\Web\ChangePdf\ChangePdf\Client\wwwroot\Fonts\Verdana.ttf-->